DB_NAME = "OCPP"
DB_USER = "ocpphandler"
DB_PASSWORD = "ocpp2024"
DB_HOST = "localhost"
DB_PORT = 3306
APIAUTHKEY = "aBcD1eFgH2iJkLmNoPqRsTuVwXyZ012345678jasldjalsdjurewouroewiru"
APICHARGERDATA="https://evchargercmsbackend-ttnm.onrender.com/admin/listofcharges"
APIUSERCHARGERDATA="https://evchargercmsbackend-ttnm.onrender.com/admin/getchargerbyuserid"
RAZORPAYURL=""
API_KEY="3qrCLEcHa8wwaZC34xhAd3RotuYdHwiB"
F_SERVER_PORT=80
F_SERVER_HOST="0.0.0.0"
QRPATH="QRCodes"